<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="How to Make your own Meatball Subs!">
        <title>Instructional Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <style>
            body{background-color: yellowgreen;}
            h1{color: yellow;}
            .video-banner{
                width: 100%;
                overflow: hidden;
                margin: auto;
            }
            .video-banner video{
                width: 100%;
                height: auto;
                object-fit: cover;
            }
            .ingredientormaterial-list{
                columns: 1;
                column-gap: 20px;
                list-style-position: inside;
                margin: 1.5%;
                padding: 15px 15px 75px;
                background-color: darkgreen;
                box-sizing: border-box;
            }
            .instructions{
                width: 28%;
                padding: 15px 30px 30px 30px;
                margin: 17px 0;
                background-color: darkgreen;
                box-sizing: border-box;
                text-align: center;
            }
            .instructions img{
                width: 100%;
                height: auto;
            }
            .instructions-section{
                display: flex;
                flex-wrap: wrap;
                gap: 0.5%;
                justify-content: space-around;
            }
            .tips{
                columns: 1;
                column-gap: 10px;
                list-style-position: inside;
                margin: 1.5%;
                padding: 25px 25px 25px 100px;
                background-color: darkgreen;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Homemade Meatball Sub Recipe</h1>

        <a style="float: right; padding: 10px" href="Recipe.html">Recipe Page</a>
        <a style="float: right; padding: 10px" href="About.html">Why This Site Was Made</a>
        <a style="float: right; padding: 10px" href="Other Subway Recipes.html">See More Subway Recipes</a>
        <hr />

        <div class="video-banner">
            <video src="Video/istockphoto-919458200-640_adpp_is.mp4" autoplay muted loop></video>
        </div>

        
        <div class="ingredientormaterial-list">
            <h1>Ingredients</h1>
            <ul class="ingredients or materials">
             <li>Hot Dog Buns</li>
             <li>Meatballs</li>
             <li>Cheese (Provolone or Swiss)</li>
             <li>Marinara Sauce</li>
             <li>Oven</li>
             <li>Microwave</li>
             <li>Glass Square Container</li>
             <li>Paper Towels</li>
            </ul>
        </div>

        <h1>instructions</h1>
        <div class="instructions-section">

            <div class="instructions">
                <h1>Step 1</h1>
                <img src="Images/thermometer-1098781_1280.jpg"alt="Temperature Thermometer">
                <p>Set the temperature of the oven to 350 degrees.</p>
            </div>

            <div class="instructions">
                <h1>Step 2</h1>
                <img src="Images/sesame-7512344_1280.jpg"alt="Buns">
                <p>Place the hot dog buns in the oven until they turn brown.</p>
            </div>

            <div class="instructions">
                <h1>Step 3</h1>
                <img src="Images/cheese-2267165_1280.png"alt="Cheese">
                <p>When the buns are brown, tear the cheese in half, and place both halves of the cheese on both sides of the bun and put them back in the oven.</p>
            </div>

            <div class="instructions">
                <h1>Step 4</h1>
                <img src="Images/stone-oven-4909918_1280.jpg"alt="Buns in Oven">
                <p>When the cheese is melted enough take the buns out of the oven, and turn it off.</p>
            </div>

            <div class="instructions">
                <h1>Step 5</h1>
                <img src="Images/veggie-ball-2523065_1280.jpg"alt="Meatballs">
                <p>Put the meatballs in a glass square container, place a paper towel over the container, and place it in the microwave for a minute.</p>
            </div>

            <div class="instructions">
                <h1>Step 6</h1>
                <img src="Images/kitchen-6914223_1280.jpg"alt="Microwave">
                <p>Take the container out of the microwave, and flip the meatballs to parts that haven't been cooked yet, place the paper towel back on the container, and put it back in the microwave for 30 seconds.</p>
            </div>

            <div class="instructions">
                <h1>Step 7</h1>
                <img src="Images/chili-sauce-4896001_1280.jpg"alt="Marinara Sauce">
                <p>Take the container out of the microwave, and put the marinara sauce in the meatballs.</p>
            </div>

            <div class="instructions">
                <h1>Step 8</h1>
                <img src="Images/kitchen-6914223_1280.jpg"alt="Microwave">
                <p>Cover the meatballs again and put the container back in the microwave for 30 seconds.</p>
            </div>

            <div class="instructions">
                <h1>Step 9</h1>
                <img src="Images/veggie-ball-2523065_1280.jpg"alt="Put it all together">
                <p>Take the container out of the microwave, and put the meatballs and sauce on the buns.</p>
            </div>

            <div class="instructions">
                <h1>Step 10</h1>
                <img src="Images/hunger-4291381_1280.png"alt="Hungry">
                <p>Enjoy!!!</p>
            </div>

        </div>

        <div class="tips">
            <h1>Tips</h1>
            <ul class="tips">
                <li>Be very careful when cooking the buns and don't overcook them and make them black.</li>
                <li>Put the cheese on the buns when you see even a little brown on the buns.</li>
                <li>Check the buns constantly.</li>
        </div>
        <br>

        <footer>
            <p>&copy; 2025 Subway Library</p>
        </footer>
    </body>
</html>